<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logocontainer">
                <img src="images/Frame.png" alt="logo" class="logoImg">
                <p class="logoTxt"><span class="style1">G</span>amer</p>
            </div>
            <ul class="menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#" class="link">
                        Follow us on <img src="images/Vector.png" alt="img"> <img src="images/tik-tok 1.png" alt="img">
                    </a>
                </li>
            </ul>
        </nav>
        <div class="bannerContainer">
            <div class="bannerContent">
                <div class="bannerWrapper">
                    <p class="bannerTitle">
                        Play Like The <br>
                        <span class="style2">
                            G.O.A.T.
                        </span>
                    </p>
                    <ul class="list">
                        <li>
                            <img src="images/Frame4.png" alt="Frame">
                            <p class="listTxt">
                                1-click instant play
                            </p>
                        </li>
                        <li>
                            <img src="images/Frame (1).png" alt="Frame">
                            <p class="listTxt">
                                No Download
                            </p>
                        </li>
                        <li>
                            <img src="images/Frame (2).png" alt="frame">
                            <p class="listTxt">
                                1000s of supported online games
                            </p>
                        </li>
                    </ul>
                    <div class="bannerBtnContainer">
                        <button class="bannerBtn1">Sign In</button>
                        <button class="bannerBtn2">Go Rogue</button>
                    </div>
                </div>
            </div>
            <img src="images/Group 18.png" alt="img" class="bannerImg">
        </div>
    </header>
    <main>
        <section class="game">
            <p class="gameTitle">
                Online Games
                <span class="style3">Funny Videos</span>
            </p>
            <p class="gameSubTitle">
                A Collection of Hilarious Videos to Brighten Your Day
            </p>
            <div class="gameImgContainer">
                <div class="gmaeBox">
                    <div class="gImgBox">
                        <img src="images/Rectangle 4.png" alt="img">
                        <div class="shadow">
                            <img src="images/play-button 1.png" alt="img">
                        </div>
                    </div>
                    <div class="gTxtContainer">
                        No Download. No Installs. Play games Instantly on Gamer.
                    </div>
                </div>
                <div class="gmaeBox">
                    <div class="gImgBox">
                        <img src="images/Rectangle 5.png" alt="img">
                        <div class="shadow">
                            <img src="images/play-button 1.png" alt="img">
                        </div>
                    </div>
                    <div class="gTxtContainer">
                        Did you score? #unblockedgames #school
                    </div>
                </div>
                <div class="gmaeBox">
                    <div class="gImgBox">
                        <img src="images/Rectangle 7.png" alt="img">
                        <div class="shadow">
                            <img src="images/play-button 1.png" alt="img">
                        </div>
                    </div>
                    <div class="gTxtContainer">
                        Breaking game records like OG
                    </div>
                </div>
                <div class="gmaeBox">
                    <div class="gImgBox">
                        <img src="images/Rectangle 6.png" alt="img">
                        <div class="shadow">
                            <img src="images/play-button 1.png" alt="img">
                        </div>
                    </div>
                    <div class="gTxtContainer">
                        Busted gaming on school laptop, but you are still lit.
                    </div>
                </div>
            </div>
        </section>
        <section class="play">
            <div class="playContainer">
                <div class="playPart1">
                    <p class="playTitle">
                        <span class="style4">
                            Play Instantly,
                        </span><br>
                        No Downloads<br>
                        No Installs.
                    </p>
                    <p class="playDesc">
                        Play games online for free without <br> downloading. Just click the Play button<br> and play
                        instantly in
                        your browser.
                    </p>
                </div>
                <div class="playPart2">
                    <img src="images/Rectangle 66.png" alt="two" class="two">
                    <img src="images/Rectangle 55.png" alt="one" class="one">
                </div>
            </div>
        </section>
        <!-- game types -->
        <section class="types">
            <div class="typeContainer">
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 11.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Action Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 12.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Adventure Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 13.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Arcade Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 14.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Educational Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 15.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Word Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 16.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Role Palying Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 17.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Music & Audio Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 18.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Puzzle Games
                    </p>
                </div>
                <div class="typeBox">
                    <div class="timg">
                        <img src="images/Rectangle 19.png" alt="img">
                    </div>
                    <p class="ttxt">
                        Strategy Games
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="logocontainer1">
                <img src="images/Frame.png" alt="logo" class="logoImg">
                <p class="logoTxt1"><span class="style1">G</span>amer</p>
            </div>
            <div class="footerTxtContainer">
                <p class="fTxt">Our Story</p>
                <p class="fTxt">Games</p>
                <p class="fTxt">Web Games</p>
                <p class="fTxt">Careers</p>
                <p class="fTxt">Support</p>
                <p class="fTxt">My Account</p>
            </div>
            <div class="footerIconContainer">
                <button><img src="images/twitter 1.png" alt="img"></button>
                <button><img src="images/facebook 1.png" alt="img"></button>
                <button><img src="images/Group 49.png" alt="img"></button>
                <button><img src="images/linkedin 1.png" alt="img"></button>
                <button><img src="images/instagram 1.png" alt="img"></button>
                <button><img src="images/apple 1.png" alt="img"></button>
            </div>
            <div class="footerItemcontainer">
                <p class="fitem">Terms and Conditions</p>
                <p class="fitem">Privacy Policy</p>
                <p class="fitem">Cookie Policy</p>
                <p class="fitem">Privacy Settings</p>
            </div>
            <p class="lastTxt">
                <span>Play Games @ Gamer</span>
                <span>@ 2000-2023 Gamer Bangladesh</span>
            </p>
        </div>
    </footer>
</body>

</html>